# Logging level 
spring.profiles.active=dev

# Configure jsp view resolvers
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# mysql credentials
spring.jpa.hibernate.ddl-auto=update
# (Enter DB url)
spring.datasource.url=jdbc:mysql://localhost:3306/budget_application 
# (Enter DB username)
spring.datasource.username=root
# (Enter DB password)
spring.datasource.password=814015Db!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect